:root{
    --primary: #eb1ccc;
    --secundary: #95989a;
    --text-color: #ffffff;
    --text-secundary: #000000;
    --text-terciary: #5d5d5d;
}

#event-description{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/hrz-4.jpg);
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}

#disclaimer h2,
#disclaimer .event-date{
    color: var(--primary);
}

#disclaimer h2{
    font-size: 3em;
    
}
#disclaimer h4{
    font-size: 1em;
    margin-bottom: 2em;
    text-transform: uppercase;
}

#disclaimer .about-event{
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}

#disclaimer p{
    font-size: 1.2em;
    margin-bottom: .3em;
}

#disclaimer .event-date{
    font-weight: bold;
}

#subscription-form{
    background-color: var(--secundary);
    padding: 2em;
    max-width: 22%;
    border-radius: 10px;
}

#subscription-form p{
    font-size: 1.5em;
    color: var(--text-secundary);
    margin-bottom: .3em;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8em;
}

.form-group label{
    color: var(--text-terciary);
    margin-bottom: .3em;
    font-weight: bold;
}

.form-group input,
.form-group select{
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.btn{
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.btn:hover{
    opacity: 1;
}

#key-benefits h2{
    background-color: var(--secundary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
}

.benefits{
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
}

.benefit{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-terciary);
}

.benefit .benefit-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
}

#benefit-1{
    background-image: url(../img/sqr-1.jpg);
}

#benefit-2{
    background-image: url(../img/sqr-2.jpg);
}

#benefit-3{
    background-image: url(../img/sqr-3.jpg);
}

#location{
    height: 400px;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(../img/hrz-1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3em;
}

#address,
#about-location{
    max-width: 30%;
}

#address{
    display: flex;
}

#address i{
    color: var(--primary);
    font-size: 4em;
    margin-right: 0.5em;
}

#address-details{
    text-align: center;
    font-size: 1.3em;
}

#about-location h3{
    color: var(--primary);
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

#about-location p{
    line-height: 1.5em;
}

#details{
    width: 80%;
    margin: 0 auto;
}

.detail{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
}

.detail img{
    width: 50%;
}

.detail h3{
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
}

#detail-1 h3{
    font-size: 3em;
    font-weight: 700;
}

.detail-description{
    width: 100%;
    padding-left: 2em;
}

.detail-description ul{
    list-style: square;
    list-style-position: inside;
}

.detail-description ul li{
    margin-bottom: .4em;
}

.detail-description ul li:last-child{
    font-weight: bold;
}

#cta{
    height: 400px;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(../img/hrz-2.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

#cta h3{
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
}

#cta .btn{
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
}

#footer{
    text-align: center;
    color: var(--secundary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer h3{
    font-size: 1.8em;
}

#footer h4{
    font-size: .8em;
    margin-bottom: 2em;
    text-transform: uppercase;
}

#footer p:nth-child(3){
    margin-bottom: 1em;
    font-size: 1.2em;
}

#footer span{
    font-weight: bold;
}

/* Mobile */

@media(max-width: 800px){
    .btn{
        opacity: 1;
    }

    #event-description{
        height: auto;
    }

    #disclaimer{
        max-width: 350px;
    }

    #subscription-form{
        padding: 1em;
        max-width: 40%;
        margin: 2em 0;
    }

    #key-benefits h2{
        padding: 1em;
    }

    .benefits{
        align-items: center;
        width: auto;
        padding: 2em;
    }

    .benefit{
        max-width: 30%;
        margin-bottom: 2em;
    }

    .benefit .benefit-img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        margin-bottom: 1em;
    }

    #address{
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    #address i{
        margin: .3em 0;
    }

    #about-location{
        max-width: 50%;
        text-align: center;
    }

    #detail-1 .detail-description{
        font-size: .8em;
    }

    #detail-1{
        align-items: center;
        margin-bottom: 2em;
    }

    #detail-2{
        align-items: center;
        margin-bottom: 2em;
    }

    #detail-3{
        align-items: center;
        margin-bottom: 2em;
    }

    #cta .btn{
        width: 50%;
    }

}

@media(max-width: 450px){
    .btn{
        opacity: 1;
    }

    #event-description{
        flex-direction: column;
        height: auto;
    }

    #disclaimer{
        padding: 2em;
    }

    #disclaimer h2{
        text-align: center;
    }

    #disclaimer h4{
        margin-left: 6%;
    }

    .about-event{
        text-align: center;
    }

    #subscription-form{
        max-width: 70%;
        margin-bottom: 2em;
    }

    .benefits{
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }

    .benefit{
        max-width: 100%;
        margin-bottom: 2em;
    }

    #location{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0;
    }

    #address{
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #address i{
        margin: .3em 0;
    }

    #about-location{
        order: 1;
        max-width: 100%;
    }

    #about-location h3{
        margin-bottom: 0;
    }

    #about-location p{
        display: none;
    }

    .detail{
        flex-direction: column;
        margin-bottom: .5em;
        gap: 0;
    }

    #detail-1 h3{
        line-height: 1.1em;
    }
    
    .detail img{
        width: 100%;
        margin: 2em 0;
    }

    #detail-1 img{
        display: none;
    }

    .detail-description{
        padding: 0;
    }

    #detail-3 img{
        order: 2;
    }

    #detail-3 .detail-description{
        order: 1;
    }

    #cta{
        text-align: center;
    }

    #cta .btn{
        width: 80%;
    }
}